<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POOconcepts.Date">
    <Position X="5.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEEAEAAAMAAAQAAAAEIAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOconcepts.Employee">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAEEAAAAAAAACAAAAAIAQAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="POOconcepts.SalaryEmployee">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOconcepts.HourlyEmployee">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="POOconcepts.Employee" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.938" />
        <Point X="8.375" Y="2.938" />
        <Point X="8.375" Y="4.125" />
        <Point X="9.5" Y="4.125" />
        <Point X="9.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAEAAgAAAAAAAAAAABIAAAAAgAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>